\vspace*{\fill}
\thispagestyle{empty}

\textbf{STATEMENT} 

I hereby declare that I have independently elaborated the bachelor/final thesis with the topic of: .................................................. and that I have cited all of the information sources that I used in the thesis as listed at the end of the thesis in the list of used information sources. \par

I am aware that my bachelor/final thesis is subject to Act No. 121/2000 Coll., on copyright, on rights related to copyright and on amendments of certain acts, as amended by later regulations, particularly the provisions of Section 35(3) of the act on the use of the thesis. \par

I am aware that by submitting the bachelor/final thesis I agree with its publication under Act No. 111/1998 Coll., on universities and on the change and amendments of certain acts, as amended, regardless of the result of its defence. \par

With my own signature, I also declare that the electronic version is identical to the printed version and the data stated in the thesis has been processed in relation to the GDPR. \par

\vspace{.5cm}

Prague \today                                                             
\begin{flushright}
………………………… \\
student name
\end{flushright}