\lefthyphenmin=2
\righthyphenmin=2

\thispagestyle{empty}
\newpage
\begin{center}

\large

{ \bf CZECH UNIVERSITY OF LIFE SCIENCES PRAGUE}

\medskip

Faculty of Environmental sciences

\vspace{1em}

{\sc \Large department}

\vfill

\includegraphics[width = .5\textwidth]{figures/CZU_logo.png}

\vfill

{\Large
\MakeUppercase{
Topic
}
}

\vspace{2em}

{\bf \Large DIPLOMA THESIS}

\vspace{15mm}

\vfill

\vfill

\begin{tabular}{rl}

\noalign{\vspace{2mm}}
Supervisor: & \bf ......................\\
\noalign{\vspace{2mm}}
Student: & \bf  ...................... \\
\end{tabular}

\vfill

2022

\end{center}