\section{introduction}

% dummy text 

 \par

\cite{hari2020increased}
\citep{carrai2006dante}
\citet{carrai2006dante}
\cite{hari2020increased}
\cite{pradhan2022review}
% figure placeholder

\begin{figure}[ht]
    \centering
    \includegraphics[width = \textwidth]{figures/figure_placeholder.png}
    \caption[short figure caption]{figure caption}
    \label{fig:figure_label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics{figures/CZU_logo.png}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}

Figure placeholder can bee seen on figure \ref{fig:figure_label}.

\cite{pradhan2022review}