\section{introduction}

\begin{figure}[ht]
    \centering
    \includegraphics[width = \textwidth]{figures/figure_placeholder.png}
    \caption[short figure caption]{figure caption}
    \label{fig:figure_label}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{figures/figure_placeholder.png}
    \caption{Caption}
    \label{fig:enter-label}
\end{figure}




Figure placeholder can bee seen on figure \ref{fig:figure_label}.

Church, J.A., and White, N.J. (2011). Sea-Level Rise from the Late 19th to the Early 21st Century. Surveys in Geophysics, 32(4-5), 585-602.

Nicholls, R.J., and Cazenave, A. (2010). Sea-Level Rise and Its Impact on Coastal Zones. Science, 328(5985), 1517-1520.

IPCC, 2019: Summary for Policymakers. In: IPCC Special Report on the Ocean and Cryosphere in a Changing Climate [H.-O. Pörtner, D.C. Roberts, V. Masson-Delmotte, et al. (eds.)].
jabdfiuhds


Rahmstorf, S. (2007). A Semi-Empirical Approach to Projecting Future Sea-Level Rise. Science, 315(5810), 368-370.

https://www.nature.com/articles/d41586-022-01192-2
https://www.nature.com/articles/s41612-020-0121-5

https://www.webofscience.com/wos/woscc/united-search
https://scholar.google.com/