\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[round,sort]{natbib}
%\usepackage[czech]{babel}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{pdfpages}
\usepackage{listings}
\usepackage{lipsum}  

\onehalfspacing

\tolerance = 1000

\bibliographystyle{plainnat}

\begin{document}

\include{chapters/00_title_page}

\newpage
\thispagestyle{empty}

\mbox{}

\newpage
\thispagestyle{empty}

\includepdf[pages=-]{figures/assignment_form_placeholder}

\include{chapters/00_statement.tex}

\include{chapters/00_abstract.tex}

\newpage
\thispagestyle{empty}

\listoffigures

\newpage
\thispagestyle{empty}

\listoftables

\newpage
\thispagestyle{empty}

\tableofcontents

\newpage

\pagenumbering{arabic}

\include{chapters/01_Introduction.tex}

\newpage

% \include{chapters/02_thesis_aims.tex}

\newpage

% \include{chapters/02_thesis_aims.tex}

\newpage

% \include{chapters/03_methodics.tex}

\bibliography{references}

\end{document}


