@article{hari2020increased,
  title={Increased future occurrences of the exceptional 2018--2019 Central European drought under global warming},
  author={Hari, Vittal and Rakovec, Oldrich and Markonis, Yannis and Hanel, Martin and Kumar, Rohini},
  journal={Scientific reports},
  volume={10},
  number={1},
  pages={1--10},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{pradhan2022review,
  title={Review of GPM IMERG performance: A global perspective},
  author={Pradhan, Rajani K and Markonis, Yannis and Godoy, Mijael Rodrigo Vargas and Villalba-Pradas, Anah{\'\i} and Andreadis, Konstantinos M and Nikolopoulos, Efthymios I and Papalexiou, Simon Michael and Rahim, Akif and Tapiador, Francisco J and Hanel, Martin},
  journal={Remote Sensing of Environment},
  volume={268},
  pages={112754},
  year={2022},
  publisher={Elsevier}
}

@article{carrai2006dante,
  title={Dante elegiaco: Una chiave di lettura per la Vita nova},
  author={Carrai, Stefano},
  journal={Dante elegiaco},
  pages={7--119},
  year={2006},
  publisher={LS Olschki}
}